{
  "name": "dev_environment",
  "version": "1.0.0",
  "description": "Basic dev environment for python/javascript apps.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robschlub/dev_environment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robschlub/dev_environment/issues"
  },
  "homepage": "https://github.com/robschlub/dev_environment#readme",
  "dependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.18.0",
    "eslint-plugin-react": "^7.10.0",
    "flow-bin": "^0.77.0",
    "postcss": "^6.0.23",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.2.0"
  }
}
